name=SevenSegDisplays
version=1.3.0
author=Gabriel D. Goldman <gdgoldman67@hotmail.com>
maintainer=Gabriel D. Goldman <gdgoldman67@hotmail.com>
sentence=7 segment 4 digits (and extended to generic 1 to 8 digits) LED display easy to use and powerful library for modules based on two 74HC595 (or similar) shift registers chips
paragraph=Originally developed for the cheap and popular '4-bit Led Digital Tube Module', extended for the various models from 1 to 8 digits, (and for all the custom made displays as: GIANTS COUNTERS, TIMERS, PRICING DISPLAYS, etc.) based on two 74HC595 (or similar) shift registers, the main focus was set on: ease of use, flexibility and basic prevention of 'misrepresentation' errors.
category=Display
url=https://github.com/GabyGold67/
depends=
architectures=esp32
